<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="kernel8" label="kernel8_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="kernel8" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="array" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="6"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

